#OPENAI_BASE_URL=http://118.195.171.200:9999/v1/
OPENAI_BASE_URL=http://127.0.0.1:9999/v1/
OPENAI_API_KEY=12345678

DROPCELL_API_BASE=http://www.weavedatai.com
DROPCELL_API_TOKEN=uskyBjyJPu4DINQGZTgX4nI
DROPCELL_RESOURCE_WB_ID=dstlqV2qig3TnKyZQy